src/utils/proto/BaseProto.proto

syntax = "proto3";

package protocol;

option java_package = "org.vite.data.dex.bean.protocol";
option java_outer_classname = "DexProto";

message DexProtocol {
    string client_id = 1; //Identify a single client
    string event_key = 2; //order.$address.latest|market.$param.(kline|buy|sell|detail|details|trade).$param
    string op_type = 3; // sub,un_sub,ping,pong,push
    string message = 4; //json数据
    int32 error_code = 5; //错误编码 0:normal, 1:illegal_client_id，2:illegal_event_key，3:illegal_op_type(3)
}